// Clearfix
// Source: http://nicolasgallagher.com/micro-clearfix-hack/
//
// For modern browsers
// 1. The space content is one way to avoid an Opera bug when the
//    contenteditable attribute is included anywhere else in the document.
//    Otherwise it causes space to appear at the top and bottom of elements
//    that are clearfixed.
// 2. The use of `table` rather than `block` is only necessary if using
//    `:before` to contain the top-margins of child elements.
.clearfix() {
  &:before,
  &:after {
    content: " "; /* 1 */
    display: table; /* 2 */
  }
  &:after {
    clear: both;
  }
}

.well,
.island {
  min-height: 20px;
  margin-bottom: 20px;
  padding: 19px;
  background-color: #f5f5f5;
  &.black {
    background-color: #444;
    color: #fff;
  }
  .well,
  .island {
    background-color: #eee;
  }
}

.well {
  box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.15);
}

.island {
  border: 1px solid #e3e3e3;
}

.container {
  margin: 0 auto;
  .clearfix;
}

.clearfix {
  .clearfix;
}

.pull-right {
  float: right !important;
}

.pull-left {
  float: left !important;
}
