#ranking {
  > .next {
    background-color: #34495e;
    color: #ecf0f1;
    padding: 8px 16px;
    cursor: pointer;
  }
}

.panel {
  @width: 16em;

  position: relative;
  float: left;
  width: @width;
  padding: 0.5em;
  box-sizing: border-box;

  > .header {
    padding: 16px 4px;
    background-color: #34495e;
    color: #ecf0f1;

    > .title {
      overflow: hidden;
      text-align: center;
      white-space: nowrap;

      > a {
        color: #ecf0f1;
        text-decoration: none;
        &:hover {
          color: #ecf0f1;
        }
      }
    }
  }

  > .image {
    display: block;
    width: 100%;
    height: 12em;
    background-repeat: no-repeat;
    background-color: #95A5A6;
    background-size: cover;
    background-position: center 30%;
  }

  > .tags {
    display: none;
    position: absolute;
    top: -14em;
    list-style: none;
    padding-left: 4px;
    color: #eefeff;
    overflow: hidden;
    white-space: nowrap;
    margin: 0;
  }

  > .footer {
    padding: 8px 12px;
    background-color: #2c3e50;
    color: #ecf0f1;

    > .user {
      display: block;
      white-space: nowrap;
      overflow: hidden;

      > img {
        vertical-align: middle;
        height: 2em;
      }

      > a {
        color: #ecf0f1;
        text-decoration: none;
        &:hover {
          color: #ecf0f1;
          text-decoration: underline;
        }
      }
    }

  }
}
