#sidebar {
  float: left;
  width: 40px;
  height: 100%;
  background-color: #010101;

  i {
    max-width: 32px;
    max-height: 32px;
    margin-top: 12px;
    margin-left: 8px;
    color: #fff;
    text-align: center;

    &:before {
      font-size: 24px;
    }
  }

}
