#user {
  background-color: #222;

  > .header {
    padding: 1em;
    background-color: #444;
    color: #f1f1f1;
    line-height: 1.5em;

    > .icon {

    }

    > .name {
      color: #fff;
      font-size: 1.2em;
    }

    > .description {

    }

  }

  > .next {
    padding: 8px 16px;
    background-color: #34495e;
    color: #ecf0f1;
    cursor: pointer;
  }
}
